{
  "name": "template-4o",
  "version": "0.0.0",
  "private": true,
  "description": "WebComponents project for Ignite UI CLI",
  "license": "MIT",
  "author": "Infragistics",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js",
    "./template-4o.js": "./dist/src/template-4o.js"
  },
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch\" \"wds\"",
    "build": "rimraf dist && tsc && rollup -c rollup.config.mjs",
    "start:build": "web-dev-server --root-dir dist --app-index index.html --open",
    "lint": "eslint --ext .js,.ts,.html . --ignore-path .gitignore",
    "test": "tsc && wtr",
    "infragistics-login": "echo \"IMPORTANT: When prompted for username enter in this format `name!!domain.com`\" && npm adduser --registry=https://packages.infragistics.com/npm/js-licensed/ --scope=@infragistics --always-auth"
  },
  "dependencies": {
    "igniteui-webcomponents": "4.3.0-alpha.0",
    "@infragistics/igniteui-webcomponents-core": "~4.2.5",
    "@infragistics/igniteui-webcomponents-grids": "~4.2.5",
    "@infragistics/igniteui-webcomponents-inputs": "~4.2.5",
    "@infragistics/igniteui-webcomponents-layouts": "~4.2.5",
    "@vaadin/router": "^1.7.4",
    "lit": "^2.6.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@open-wc/building-rollup": "^2.2.1",
    "@open-wc/testing": "^3.1.7",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@web/dev-server": "^0.1.35",
    "@web/rollup-plugin-html": "^1.11.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "@web/test-runner": "^0.15.0",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "concurrently": "^7.6.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.32.0",
    "eslint-plugin-lit": "^1.8.2",
    "igniteui-cli": "^11.0.2",
    "rimraf": "^4.1.2",
    "rollup": "^2.79.0",
    "rollup-plugin-copy-assets": "^2.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.2.0",
    "source-map": "^0.7.4",
    "tslib": "^2.4.1"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "import/no-unresolved": "off",
      "linebreak-style": "off"
    }
  }
}
